<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag Drop Test</title>

  <style>
    body {
      margin: 0;
    }

    .area {
      width: 100%;
      height: 100%;
      position: absolute;
      border: 4px dashed #000;
      background-image: url("https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/upload-512.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 64px 64px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      filter: alpha(opacity=50);
      -khtml-opacity: 0.5;
      -moz-opacity: 0.5;
      opacity: 0.5;
      text-align: center;
    }

    .area input {
      width: 400%;
      height: 100%;
      margin-left: -300%;
      border: none;
      cursor: pointer;
    }

    .area input:focus {
      outline: none;
    }

    .area .spinner {
      display: none;
      margin-top: 50%;
    }

    .area:hover,
    .area.dragging,
    .area.uploading {
      filter: alpha(opacity=100);
      -khtml-opacity: 1;
      -moz-opacity: 1;
      opacity: 1;
    }

    .area.uploading {
      background: none;
    }
  </style>
</head>

<body>
  <div class="area">
    <input type="file" id="upload" />
  </div>

  <script>
    const upload = document.getElementById('upload');

    function onFile() {
      const file = upload.files[0],
        name = file.name.replace(/\.[^/.]+$/, '');

      const reader = new FileReader()
      reader.onload = (event) => {
        console.log("result:", event.target.result)
      }
      reader.readAsText(file, 'UTF-8')
    }

    upload.addEventListener('dragenter', function (e) {
      upload.parentNode.className = 'area dragging';
    }, false);

    upload.addEventListener('dragleave', function (e) {
      upload.parentNode.className = 'area';
    }, false);

    upload.addEventListener('dragdrop', function (e) {
      onFile();
    }, false);

    upload.addEventListener('change', function (e) {
      onFile();
    }, false);


  </script>
</body>

</html>